# job-seeker

./: .firebaserc  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  firebase.json  gradlew  package-lock.json  package.json  settings.gradle
JobsOnline/: build.gradle  settings.gradle
JobsOnline/gradle/wrapper/: gradle-wrapper.properties
JobsOnline/src/main/java/com/ubb/colectiv/configs/: AppLocalConfig.java  Application.java  HibernateConfig.java
JobsOnline/src/main/java/com/ubb/colectiv/entity/: UserEntity.java
JobsOnline/src/main/java/com/ubb/colectiv/model/: User.java
JobsOnline/src/main/java/com/ubb/colectiv/repository/: UserRepository.java  UserRepositoryImpl.java
JobsOnline/src/main/java/com/ubb/colectiv/resource/: UserInfo.java  UserResource.java
JobsOnline/src/main/java/com/ubb/colectiv/resource/user/: UserResource.java
JobsOnline/src/main/java/com/ubb/colectiv/service/: UserService.java  UserServiceImpl.java
JobsOnline/src/main/java/com/ubb/colectiv/service/user/: UserService.java  UserServiceImpl.java
api/: index.js  package.json
cypress/integration/: example_spec.js  simple_spec.js
gradle/wrapper/: gradle-wrapper.properties
job-seeker-backend/: build.gradle
job-seeker-backend/src/main/java/com/ubb/colectiv/: Application.java
job-seeker-backend/src/main/java/com/ubb/colectiv/configs/: JPAConfig.java
job-seeker-backend/src/main/java/com/ubb/colectiv/entity/user/: UserEntity.java
job-seeker-backend/src/main/java/com/ubb/colectiv/repository/: UserRepository.java
job-seeker-backend/src/main/java/com/ubb/colectiv/repository/user/: UserRepositoryImpl.java
job-seeker-backend/src/main/java/com/ubb/colectiv/resource/user/: UserInfo.java  UserResource.java
job-seeker-backend/src/main/java/com/ubb/colectiv/service/user/: UserService.java  UserServiceImpl.java
public/: index.html
src/: index.js
src/assets/: index.css
src/assets/sass/: main.scss
src/assets/sass/base/: _mixin.scss  _variables.scss  reset.scss
src/assets/sass/components/: _Collapsible.scss
src/client/: README.md  webpack.config.js
src/client/public/: index.html
src/client/src/: index.js
src/client/src/components/navigation/: Navigation.js
src/client/src/config/: constants.js
src/client/src/services/: AuthService.js
src/components/: AddJob.js  Home.js  Jobs.js  Login.js  ProviderForm.js  Providers.js  Register.js  index.js
src/components/auth/: Login.js  Register.js
src/components/comment/: CommentList.js
src/components/post/: AddPost.js  AttendForm.js  AttendeesList.js  Post.js  PostDetails.js  PostForm.js  PostItem.js  PostList.js  PostSection.js
src/components/profile/: EditProfileInfos.js  EditUserProfile.js  ImageUpload.js  ListFromAreaOfInterest.js  MyPostsList.js  Notification.js  NotifyStatusForJob.js  Profile.js  ProfileInfos.js  ProfileInfosForm.js  ReviewForm.js  ReviewItem.js  UserPublicProfile.js
src/components/protected/: AddJob.js  EditUserProfile.js  Profile.js  ProviderForm.js
src/config/: constants.js
src/controllers/: Auth.js  Job.js  Post.js  Provider.js  User.js
src/helpers/: api.js
src/main/java/com/ubb/colectiv/config/: WebConfig.java
src/main/java/com/ubb/colectiv/repository/user/: UserRepository.java
src/main/java/com/ubb/colectiv/resource/user/: UserResource.java
src/main/resources/: application.properties  db.properties
src/server/src/main/java/com/ubb/colectiv/configs/: Initializer.java  WebConfig.java
src/server/src/main/java/com/ubb/colectiv/entity/: UserEntity.java
src/server/src/main/java/com/ubb/colectiv/resource/user/: UserInfo.java  UserResource.java
src/server/src/main/java/com/ubb/colectiv/utils/: ApplicationException.java
src/server/src/main/resources/: db.properties
src/services/: index.js
