group 'colectiv'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '4.3.6.RELEASE'
    springDataVersion = '1.10.6.RELEASE'
    hibernateVersion = '5.2.6.Final'
    mySqlVersion = '5.1.38'
    commonsDbcpVersion = '1.4'
    jacksonDatabindVersion = '2.8.6'
    javaxServeletApiVersion = '3.1.0'
    slf4jVersion = '1.7.21'
    log4jVersion = '2.5'
    lombokVersion = '1.16.12'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-core'


//    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
//    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
//    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
//    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
//    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-ws")

    compile 'org.springframework:spring-webmvc'



//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compile group: 'mysql', name: 'mysql-connector-java', version:"$mySqlVersion"

//    compile 'org.hibernate:hibernate-core:5.2.11.Final'

//    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4jVersion"

    compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude module: 'jms'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
}

